{
  "name": "iMessages",
  "version": "0.0.1",
  "description": "Message service",
  "main": "main.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/valshin/iMessages.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valshin/iMessages/issues"
  },
  "homepage": "https://github.com/valshin/iMessages",
  "dependencies": {
    "iRabbit": "git://github.com/kronius/iRabbit.git#master",
    "nodemailer": "git://github.com/nodemailer/nodemailer.git#master",
    "mongodb": "~2.1.7",
    "log4js": "~0.6.33"
  },
  "devDependencies": {
    "mocha": "git://github.com/mochajs/mocha.git#master"
  },
  "author": {
    "name": "Valery Shinkarenko",
    "email": "valshin2@gmail.com"
  }
}
